spring.application.name=NCAPAS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8080


# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.example.demo.controller
#springdoc.paths-to-match=/api/*
logging.level.root=info
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

